00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000025 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000042 T setRGB(int, int, int)
000000c0 0000003c T setup
000000fc 0000004e T loop
0000014c 0000001c t _GLOBAL__sub_I_servoX
00000168 00000004 W Print::availableForWrite()
0000016c 00000002 W Print::flush()
00000170 00000024 t _GLOBAL__sub_I__Z20getNextPathComponentPKcPjPc
00000194 00000080 T SdVolume::cacheFlush()
00000214 0000005c T SdVolume::cacheRawBlock(unsigned long, unsigned char)
00000270 00000084 t SdVolume::fatPut(unsigned long, unsigned long) [clone .part.3]
000002f4 00000074 T SdVolume::fatGet(unsigned long, unsigned long*) const
00000368 000000f2 T SdVolume::allocContiguous(unsigned long, unsigned long*)
0000045c 00000090 t SDHC_CMD_Do(unsigned long)
000004ec 00000040 t SDHC_CMD12_StopTransferWaitForBusy()
0000052c 000000f8 T SDHC_CardReadBlock(void*, unsigned long)
00000624 000000b8 T SDHC_CardWriteBlock(void const*, unsigned long)
000006dc 0000006c t SdFile::sync() [clone .part.23] [clone .constprop.37]
00000748 0000002a T SdFile::addCluster()
00000774 00000060 T SdFile::seekSet(unsigned long)
000007d4 000001f0 T SdFile::write(void const*, unsigned int)
000009c4 00000018 T SdFile::write(unsigned char)
000009dc 000000a8 T Sd2Card::cardCommand(unsigned char, unsigned long)
00000a84 00000074 T Sd2Card::chipSelectHigh()
00000af8 00000130 T Sd2Card::chipSelectLow()
00000c28 00000048 T Sd2Card::waitStartBlock()
00000c70 0000007c T Sd2Card::SD_readBlock(unsigned long, unsigned char*)
00000cec 00000074 T Sd2Card::writeData(unsigned char, unsigned char const*)
00000d60 00000098 T Sd2Card::SD_writeBlock(unsigned long, unsigned char const*)
00000df8 00000014 t _GLOBAL__sub_I__ZN7Sd2Card11cardCommandEhm
00000e0c 0000000c W IntervalTimer::~IntervalTimer()
00000e0c 0000000c W IntervalTimer::~IntervalTimer()
00000e18 00000048 T Servo::Servo()
00000e18 00000048 T Servo::Servo()
00000e60 00000018 t _GLOBAL__sub_I__ZN5ServoC2Ev
00000e78 0000001c W EventResponder::triggerEvent(int, void*)
00000e94 00000058 t SPIClass::transfer(void const*, void*, unsigned int) [clone .part.11]
00000eec 000000d4 T _spi_dma_rxISR0()
00000fc0 00000008 T SPIClass::transfer(void const*, void*, unsigned int)
00000fc8 00000134 T memcpy
000010fc 0000006c t rx_queue_transfer
00001168 000000b4 t rx_event
0000121c 00000098 t usb_serial_flush_callback
000012b4 00000002 T usb_serial_reset
000012b8 00000108 T usb_serial_configure
000013c0 0000000c T usb_serial_available
000013cc 000002c4 T set_arm_clock
00001690 00000070 t schedule_transfer
00001700 00000036 t run_callbacks
00001738 000000a0 t endpoint0_transmit.constprop.1
000017d8 0000066c t isr
00001e44 00000064 T usb_config_rx
00001ea8 00000068 T usb_config_tx
00001f10 0000002e T usb_prepare_transfer
00001f40 00000028 T usb_transmit
00001f68 00000024 T usb_receive
00001f8c 000000cc T delay
00002058 00000058 T usb_init_serialnumber
000020b0 00000018 T unused_interrupt_vector
000020c0 t _MSP
000020c8 00000002 T startup_default_early_hook
000020c8 00000002 W startup_early_hook
000020cc 00000002 T startup_default_late_hook
000020cc 00000002 W startup_late_hook
000020d0 0000008c W HardFault_HandlerC
0000215c 00000030 T _sbrk
0000218c 0000004e T ultoa
000021dc 00000024 T Panic_Temp_isr
00002200 0000004c t digitalWrite.part.0
0000224c 0000000a T digitalWrite
00002258 00000080 T pinMode
000022d8 000000f0 T flexpwmFrequency
000023c8 00000090 T quadtimerFrequency
00002458 00000068 T analogWriteFrequency
000024c0 000002b8 T pwm_init
00002778 0000005c T IntervalTimer::end()
000027d4 000000f0 W yield
000028c4 00000080 T EventResponder::triggerEventNotImmediate()
00002944 00000044 T EventResponder::runFromInterrupt()
00002988 00000004 T pendablesrvreq_isr
0000298c 00000020 T systick_isr
000029ac 0000002c T Print::write(unsigned char const*, unsigned int)
000029d8 00000010 T main
000029e8 00000002 W serialEvent()
000029ec 0000000a T __aeabi_atexit
000029f8 0000000c T __cxa_atexit
00002a04 0000000c T __errno
00002a10 00000050 T __libc_init_array
00002a60 00000010 T malloc
00002a70 00000570 T _malloc_r
00002fe0 0000009a T memset
0000307c 00000002 T __malloc_lock
00003080 00000002 T __malloc_unlock
00003084 00000024 T _sbrk_r
000030a8 000000a4 T __register_exitproc
0000314c 0000009c T _malloc_trim_r
000031e8 000001d0 T _free_r
000033b8 00000008 t ___init_veneer
000033c0 T _fini
000033c4 R __exidx_start
000033c8 T _etext
000033cc R __exidx_end
00005d38 A _flashimagelen
20000000 D _sdata
20000000 00000018 D vtable for SdFile
20000018 00000010 V SPIClass::beginTransaction(SPISettings)::clk_sel
20000028 00000070 D SPIClass::spiclass_lpspi4_hardware
20000098 0000006c D usb_descriptor_list
20000104 00000370 D digital_pin_to_info_PGM
20000474 000000dc D pwm_pin_info
20000550 0000000c d CSWTCH.13
20000550 0000000c d CSWTCH.16
2000055c 0000000c d CSWTCH.14
2000055c 0000000c d CSWTCH.17
20000568 00000004 D _global_impure_ptr
2000056c D __dso_handle
20000570 00000004 D SdVolume::cacheBlockNumber_
20000574 00000008 d timer
2000057c 00000050 D SPI
200005cc 00000004 D F_BUS_ACTUAL
200005d0 00000004 D F_CPU_ACTUAL
200005d4 00000012 d device_descriptor
200005e8 00000016 V usb_string_serial_number
200005e8 00000016 D usb_string_serial_number_default
20000600 00000004 D __brkval
20000604 00000004 D IntervalTimer::nvic_priorites
20000608 00000001 D yield_active_check_flags
20000610 00000428 d impure_data
20000a38 00000004 D _impure_ptr
20000a3c 00000408 D __malloc_av_
20000e44 00000004 D __malloc_trim_threshold
20000e48 00000004 D __malloc_sbrk_base
20000e50 D _edata
20000e50 B _sbss
20000e50 b completed.8605
20000e54 b object.8610
20000e6c 00000006 B servoX
20000e74 00000006 B servoY
20000e7c 00000054 B SD
20000ed0 00000004 B SdVolume::cacheMirrorBlock_
20000ed4 00000004 B SdVolume::sdCard_
20000ed8 00000200 B SdVolume::cacheBuffer_
200010d8 00000001 B SdVolume::cacheDirty_
200010dc 00000010 b sdCardDesc
200010ec 00000004 B SdFile::dateTime_
200010f0 00000008 b settings
200010f8 00000001 b chip_select_asserted
200010fc 00000004 b servo_active_mask
20001100 00000004 b servo_allocated_mask
20001104 00000010 b rx_index
20001114 00000002 b tx_packet_size
20001116 00000001 b tx_noautoflush
20001117 00000001 b tx_head
20001120 00000100 b rx_transfer
20001220 00000001 b rx_tail
20001224 00000009 b rx_list
2000122e 00000002 b rx_packet_size
20001230 00000010 b rx_count
20001240 00000004 b rx_available
20001244 00000001 b rx_head
20001246 00000002 b tx_available
20001248 00000001 B usb_cdc_line_rtsdtr
20001260 00000080 b tx_transfer
200012e0 00000004 B usb_timer0_callback
200012e4 00000004 b endpointN_notify_mask
200012e8 00000001 b sof_usage
200012ec 00000004 B usb_timer1_callback
200012f0 00000001 B usb_high_speed
200012f4 00000004 b endpoint0_notify_mask
200012f8 00000001 b usb_reboot_timer
20001300 00000008 b endpoint0_setupdata
20001308 00000008 b reply_buffer
20001310 00000008 b endpoint0_buffer
20001318 00000001 B usb_configuration
2000131c 00000004 B systick_cycle_count
20001320 00000004 B scale_cpu_cycles_to_microseconds
20001324 00000004 B systick_millis_count
20001328 00000001 B external_psram_size
2000132c 00000004 b s_hotTemp
20001330 00000004 b s_hot_ROOM
20001334 00000004 b s_roomC_hotC
20001338 00000004 b s_hotCount
20001340 00000010 b funct_table
20001350 00000001 b yield::running
20001354 00000004 B EventResponder::firstInterrupt
20001358 00000004 B EventResponder::lastInterrupt
2000135c 00000004 B EventResponder::lastYield
20001360 00000004 B EventResponder::firstYield
20001364 00000001 B EventResponder::runningFromYield
20001368 00000020 B HardwareSerial::s_serials_with_serial_events
20001388 00000001 B HardwareSerial::s_count_serials_with_serial_events
20001389 00000001 b calibrating
2000138c 00000004 B __malloc_max_total_mem
20001390 00000004 B __malloc_max_sbrked_mem
20001394 00000004 B __malloc_top_pad
20001398 00000028 B __malloc_current_mallinfo
200013c0 00000008 B usb_cdc_line_coding
200013c8 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B systick_safe_read
20003400 000002c0 B _VectorsRam
200036c0 00000004 B errno
20003700 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203060 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000274 T ResetHandler
600012a8 000000ec T usb_init
60001394 000000f8 T configure_cache
6000148c 0000037c T configure_external_ram
60001808 00000064 T usb_pll_start
6000186c 0000011c T tempmon_init
60001988 00000058 T analog_init
600019e0 00000016 V usb_string_product_name
600019e0 00000016 T usb_string_product_name_default
600019f8 00000018 V usb_string_manufacturer_name
600019f8 00000018 T usb_string_manufacturer_name_default
60001a10 00000004 T string0
60001a14 00000043 T usb_config_descriptor_12
60001a58 00000043 T usb_config_descriptor_480
60001a9c 0000000a t qualifier_descriptor
60001aa6 00000001 T _serialEvent_default
60001aa8 T _init
60001ab8 00000008 t __main_veneer
60001ac0 00000008 t ____libc_init_array_veneer
60001ac8 00000008 t __pwm_init_veneer
60001ad0 00000008 t __startup_late_hook_veneer
60001ad8 00000008 t __startup_early_hook_veneer
60001ae0 00000008 t __set_arm_clock_veneer
60001ae8 00000008 t __delay_veneer
60001af0 00000008 t __memset_veneer
60001af8 00000008 t __usb_init_serialnumber_veneer
60001b00 t __frame_dummy_init_array_entry
60001b00 T __init_array_start
60001b00 T __preinit_array_end
60001b00 T __preinit_array_start
60001b14 T __init_array_end
60001b20 A _stextload
60004eec A _sdataload
aaaaaaab A _flexram_bank_config
